@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 2rem 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

.column{
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 450px;
    background-color: rgba(106, 106, 106, 0.371);
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 8px 6px 0px 0px rgba(36, 50, 66, 0.153);
}

.card:hover{
    box-shadow: 8px 6px 0px 0px rgba(36, 50, 66, 0.542);
}

.title{
    color: #118AB2;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-decoration: underline;
}

.date{
    color: rgb(248, 248, 248);
    font-size: 0.9rem;
}

.paragraph {
    color: #64748B;
    padding-bottom: 1rem;
}

.green{
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    background-color: #06D6A0;
    color: #fff;
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 0.5rem;
    margin: 0.5rem;
}

.red{
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    background-color: #EF476F;
    color: #fff;
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 0.5rem;
    margin: 0.5rem;
}

@media (min-width:992px){
    .container{
        margin: 2rem 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: row;
    }
    
    .column{
        flex-direction: column;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 500px;
        background-color: rgba(106, 106, 106, 0.371);
        padding: 1.5rem;
        border-radius: 20px;
    }
    
    .title{
        color: #118AB2;
        font-size: 1.95rem;
        margin-bottom: 0.5rem;
        text-decoration: underline;
    }
    
    .date{
        color: rgb(248, 248, 248);
    }
    
    .paragraph {
        color: #64748B;
        letter-spacing: 0.5px;
        line-height: 1.5em;
        padding-bottom: 0.5rem;
    }
}