@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.content{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding: 1rem;
    background-color: #F8F9FA;
}

.content::-webkit-scrollbar{
    height: 5px;
    border-radius: 20px;
}

.content::-webkit-scrollbar-thumb{
    background-color: rgb(186, 186, 186);
}

.content::-webkit-scrollbar-track{
    background-color: rgb(248, 248, 248);
}