@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 5rem 1rem;
    padding: 1rem;

}

.form {
    display: flex;
    flex-direction: column;
}

.form__title {
    text-align: center;
    color: #06D6A0;
    font-size: 2.44rem;
    margin-bottom: 1rem;
}

.form__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form__label {
    margin-bottom: 1rem;
    color: #64748B;
}

.form__input {
    outline: none;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    border: 1px solid #64748b;
}

.form__input:focus {
    border: 1px solid #06D6A0;
}

.form__button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    background-color: #06D6A0;
    color: #fff;
    display: block;
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 992px) {
    .container {
        max-width: 1200px;
        margin: 2rem auto;
    }
}