@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.navbar{
    display: flex;
    background-color: #06D6A0;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.container{
    display: block;
    padding: 1rem;
}

.heading{
    font-size: 3rem;
    padding: 1rem;
    letter-spacing: 0.5px;
    color: #ffffff;
    text-transform: uppercase;
}